name: OpenVentilatorRegistryFrontend

website:
  component: '@serverless/website'
  inputs:
    code:
      root: ./ # The root folder of your website project.  Defaults to current working directory
      src: dist # The folder to be uploaded containing your built artifact
      hook: npm run build # A hook to build/test/do anything to your code before uploading
    region: us-east-1 # The AWS region to deploy your website into
    # env: # Environment variables to include in a 'env.js' file with your uploaded code.
      # API_URL: https://api.com
      
    # You can specify a custom domain name for your website.
    # You must have a public hosted zone available for this domain in AWS Route53.
    # This is done automatically for you if you've purchased the domain via AWS Route53.
    # domain: www.example.com 
